# openbel-contributions

./: README.rst
bel2rdf/: bel_rdf.rb  parens_parse.rb  parse_bel2rdf.rb  small_corpus.bel
go_mapping/: go_complexes_to_BEL.py
kamml/: README.rst  build.xml  run-all.sh  run.sh
kamml/src/kamml/: Constants.java  Main.java  Utilities.java
kampy/: README.rst  build.xml  run-all.sh
kampy/src/kampy/: Main.java
misc-scripts/: openbel-bel2english.py
protein_families/: pirsf_to_BEL_SPAC.py  uniprot_families_to_bel.py
resource_generator/: README.rst  TODO  build_equivalence.py  common.py  configuration.py  go.py  gp_baseline.py  parsers.py  sprot_min.xml  test.py  test2.py
resource_mirror/: README.rst  git_mirror.sh
vim-bel/: README.rst
